@import '../../style/index.less';

.component-ui-button {
  background: #3391E9;
  width:100%;
  height: .44rem;
  line-height: .44rem;
  font-size: 32px;
  color: #fff;
  text-align: center;

  &.radius {
    border-radius: .08rem;
  }

  &.disabled {
    background: #e6e6e6;
    color:#ccc;
  }
}