img {
	border: none;
	vertical-align: top
}

dd,dl,dt,h1,h2,h3,h4,li,ol,ul {
	margin: 0
}

li,ol,ul {
	padding: 0;
	list-style: none
}

a,button {
	color: #000;
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

a,button,div,label,span {
	-webkit-tap-highlight-color: transparent
}

body,input,textarea {
	font-size: .13rem;
	font-family: "PingFang SC", "Hiragino Sans GB",  "Microsoft YaHei",  Helvetica,  Arial, "Heiti SC", sans-serif;
	-webkit-font-smoothing: antialiased
}

input,textarea {
	outline: 0;
	color: #8c8fa4;
	-webkit-box-sizing: border-box
}
html {
	height:100%;
}
html,body {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	background: #f5f5f5;
	color: #8c8fa4;
	min-height: 100%;

}

body {
  font-size: 28px;
  line-height: 36px;
  color:#333;
}
.main-continar {
	height:100%;
}
.wrap {
	height:100%;
}

p {
	margin:0;
}

h1,h2,h3,h4,h5,h6,strong {font-weight: bold}


#__vconsole .vc-item-content span:nth-of-type(1), #__vconsole .vc-item-content span:nth-of-type(2) {
	color:#03A9F4;
}

#root-container, #root-wrap, #body {
	min-height:100%;
	height:100%;
}

.clearfix(){
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
.pxtorem(@pro, @px) {
  @{pro}: (@px / 16 / 2) * 1rem;
}

.test1 {
  .pxtorem(width, 200);
  .pxtorem(height, 200);
  .pxtorem(font-size, 32);
  // .b-1px(red, 0); // 全边框，参数为（边框颜色，圆角大小）
  // .b-1px(red, 10px);
  // .b-1px-t(red); // 上边框，其余还有b-1px-b、b-1px-tb、b-1px-l、b-1px-r
}